desktop/PolyPaint/Views/Social/ProfilePage.xaml

<UserControl x:Class="PolyPaint.Views.Social.ProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Views.Social"
             xmlns:converters="clr-namespace:PolyPaint.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:utils="clr-namespace:PolyPaint.Utils"
             xmlns:drawing="clr-namespace:PolyPaint.Views.Drawing"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
        <converters:BoolToVisibleConverter x:Key="BoolToVisibleConverter" />
        <converters:FollowingToFollowButtonTextConverter x:Key="FollowingToFollowButtonTextConverter" />
        <converters:FollowingToBackgroundColorConverter x:Key="FollowingToBackgroundColorConverter" />
        <converters:FollowingToBackgroundHoveredColorConverter x:Key="FollowingToBackgroundHoveredColorConverter" />
        <converters:FollowingToForegroundColorConverter x:Key="FollowingToForegroundColorConverter" />
        <converters:IntToStringConverter x:Key="IntToStringConverter" />
        <Style x:Key="FollowButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{Binding ProfileViewModel.IsFollowedByCurrentUser, Converter={StaticResource FollowingToBackgroundColorConverter}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="12" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding ProfileViewModel.IsFollowedByCurrentUser, Converter={StaticResource FollowingToBackgroundHoveredColorConverter}}" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BackdropStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#AA000000" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Grid.Row="0">
            <Label FontSize="36"
                   Foreground="#555555"
                   MinHeight="250" Width="600"
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"
                   Visibility="{Binding Path=ProfileViewModel.IsLoading, Converter={StaticResource BoolToVisibleConverter}}">
                <fa:FontAwesome Icon="Spinner" Spin="True" SpinDuration="4" />
            </Label>
            <DockPanel Margin="0,30,0,0" 
                       VerticalAlignment="Stretch"
                       Visibility="{Binding Path=ProfileViewModel.IsLoading, Converter={StaticResource BoolToCollapsedConverter}}">
                <StackPanel DockPanel.Dock="Left"
                            HorizontalAlignment="Left"
                            Margin="30, 0"
                            MaxWidth="180"
                            Orientation="Vertical"
                            VerticalAlignment="Top">
                    <local:ProfilePicture DataContext="{Binding ProfileViewModel}" Height="175" Width="175"/>
                    <Label FontSize="24" 
                           HorizontalAlignment="Center"
                           Margin="0,5">
                        <TextBlock Text="{Binding ProfileViewModel.DisplayName}" 
                                   TextWrapping="WrapWithOverflow" />
                    </Label>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Drawings" FontWeight="Bold" />
                            <Label Content="{Binding ProfileViewModel.NumberOfDrawings, Converter={StaticResource IntToStringConverter}}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Followers" FontWeight="Bold" />
                            <Label Content="{Binding ProfileViewModel.NumberOfFollowers, Converter={StaticResource IntToStringConverter}}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Following" FontWeight="Bold" />
                            <Label Content="{Binding ProfileViewModel.NumberOfFollowingUsers, Converter={StaticResource IntToStringConverter}}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                    <Button Name="FollowButton" 
                            Command="{Binding ProfileViewModel.ToggleIsFollowingCommand}"
                            Height="30"
                            Margin="0,10"  
                            Style="{StaticResource FollowButtonStyle}"
                            Visibility="{Binding ProfileViewModel.IsCurrentUser, Converter={StaticResource BoolToCollapsedConverter}}">
                        <Label Content="{Binding ProfileViewModel.IsFollowedByCurrentUser, Converter={StaticResource FollowingToFollowButtonTextConverter}}" 
                               FontSize="13"
                               Foreground="{Binding ProfileViewModel.IsFollowedByCurrentUser, Converter={StaticResource FollowingToForegroundColorConverter}}" />
                    </Button>
                </StackPanel>
                <Border BorderBrush="#11000000" BorderThickness="0.75" Height="Auto" Margin="0,0,0,30"/>
                <DockPanel LastChildFill="True" Margin="15,0,0,0">
                    <Label Content="Gallery"
                           DockPanel.Dock="Top" 
                           FontSize="24" 
                           Foreground="Black" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <drawing:DrawingsGallery DataContext="{Binding DrawingsGalleryViewModel}" Margin="0,10,0,30"/>
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="0" Panel.ZIndex="100"  Visibility="{Binding Path=IsShowingPost, Converter={StaticResource BoolToVisibleConverter}}">
            <Button Command="{Binding HidePostCommand}"
                    Grid.Row="0"
                    Style="{StaticResource BackdropStyle}" />
            <drawing:PostView DataContext="{Binding PostViewModel}"
                              Grid.Row="0"
                              Panel.ZIndex="200" 
                              Width="350" />
        </Grid>
    </Grid>
</UserControl>
