desktop/PolyPaint/Views/Social/SearchDrawingView.xaml

<UserControl x:Class="PolyPaint.Views.Social.SearchDrawingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:PolyPaint.Views.Social"
             xmlns:drawing="clr-namespace:PolyPaint.Views.Drawing"
             xmlns:utils="clr-namespace:PolyPaint.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <Grid Background="White" DockPanel.Dock="Top" Height="45" Margin="0,0,0,10">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="14" Direction="270" ShadowDepth="3" Opacity="0.2" />
                </Grid.Effect>
                <TextBox Name="FindDrawingTextBox"
                         AcceptsReturn="False"
                         Background="Transparent"
                         BorderThickness="0"
                         FontSize="16"
                         Foreground="{x:Static utils:ThemeColors.AlmostBlack}"
                         Grid.Row="0"
                         Padding="35,0,0,0"
                         Panel.ZIndex="101"
                         Text="{Binding Path=DrawingSearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         VerticalContentAlignment="Center" />
                <StackPanel Margin="8,0,0,0" Orientation="Horizontal">
                    <Label FontSize="16"
                           Foreground="{x:Static utils:ThemeColors.AlmostBlack}" 
                           VerticalContentAlignment="Center" >
                        <fa:FontAwesome Icon="Search" />
                    </Label>
                    <Label Name="FindDrawingHint"
                           Content="{Binding HintMessage}"
                           FontSize="16"
                           Foreground="#AFAFAF"
                           VerticalContentAlignment="Center" />
                </StackPanel>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <drawing:DrawingsGallery DataContext="{Binding DrawingsGalleryViewModel}" Margin="10,10,0,20" />
            </ScrollViewer>
        </DockPanel>
        <Grid Grid.Row="0" Panel.ZIndex="100" Visibility="{Binding Path=IsShowingPost, Converter={StaticResource BoolToVisibleConverter}}">
            <Button Command="{Binding HidePostCommand}"
                    Grid.Row="0"
                    Style="{StaticResource BackdropStyle}" />
            <drawing:PostView DataContext="{Binding PostViewModel}"
                              Grid.Row="0"
                              Panel.ZIndex="200" 
                              Width="350" />
        </Grid>
    </Grid>
</UserControl>
