desktop/PolyPaint/Views/Social/SearchPage.xaml

<UserControl x:Class="PolyPaint.Views.Social.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.ViewModels.Social"
             xmlns:social="clr-namespace:PolyPaint.Views.Social"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="SearchButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BlueButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#315ca0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" 
                Style="{StaticResource SearchButtonStyle}" 
                IsEnabled="{Binding IsSearchingDrawings}"
                Command="{Binding ToggleSearchViewCommand}"
                Content="Search a user"/>
            <Button Grid.Row="0" Grid.Column="1" 
                Style="{StaticResource SearchButtonStyle}" 
                IsEnabled="{Binding IsSearchingUsers}"
                Command="{Binding ToggleSearchViewCommand}"
                Content="Search a drawing"/>
        </Grid>
        <Grid>
            <Grid Visibility="{Binding IsSearchingUsers, Converter={StaticResource BoolToVisibleConverter}}">
                <social:SearchUserView DataContext="{Binding SearchUserViewModel}" />
            </Grid>
            <Grid Visibility="{Binding IsSearchingDrawings, Converter={StaticResource BoolToVisibleConverter}}">
                <social:SearchDrawingView DataContext="{Binding SearchDrawingViewModel}" />
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
