desktop/PolyPaint/Views/Social/SearchUserView.xaml

<UserControl x:Class="PolyPaint.Views.Social.SearchUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:PolyPaint.ViewModels.Social"
             xmlns:utils="clr-namespace:PolyPaint.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <Grid Background="White" DockPanel.Dock="Top" Height="45" Margin="0,0,0,10">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="14" Direction="270" ShadowDepth="3" Opacity="0.2" />
            </Grid.Effect>
            <TextBox Name="FindUserTextBox"
                         AcceptsReturn="False"
                         Background="Transparent"
                         BorderThickness="0"
                         FontSize="16"
                         Foreground="{x:Static utils:ThemeColors.AlmostBlack}"
                         Grid.Row="0"
                         Padding="35,0,0,0"
                         Panel.ZIndex="101"
                         Text="{Binding Path=UserSearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         VerticalContentAlignment="Center" />
            <StackPanel Margin="8,0,0,0" Orientation="Horizontal">
                <Label FontSize="16"
                           Foreground="{x:Static utils:ThemeColors.AlmostBlack}" 
                           VerticalContentAlignment="Center" >
                    <fa:FontAwesome Icon="Search" />
                </Label>
                <Label Name="FindUserHint"
                       Content="{Binding HintMessage}"
                       FontSize="16"
                       Foreground="#AFAFAF"
                       VerticalContentAlignment="Center" />
            </StackPanel>
        </Grid>
        <ScrollViewer Name="SearchResultsScrollViewer"
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding UsersSearchResults}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
