desktop/PolyPaint/Views/Social/Story.xaml

<UserControl x:Class="PolyPaint.Views.Social.Story"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:social="clr-namespace:PolyPaint.Views.Social"
             xmlns:utils="clr-namespace:PolyPaint.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="IconButtonStyle" TargetType="{x:Type fa:FontAwesome}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HeaderButtonStyle" BasedOn="{StaticResource BaseButton}" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{x:Static utils:ThemeColors.AlmostBlack}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Foreground" Value="{x:Static utils:ThemeColors.AlmostBlackLight}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PreviousImageStyle" TargetType="Rectangle">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation BeginTime="0:0:0"  Duration="0:0:2" From="1" To="1" Storyboard.TargetProperty="Opacity"/>
                            <DoubleAnimation BeginTime="0:0:2"  Duration="0:0:1" From="1" To="0" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CurrentImageStyle" TargetType="Rectangle">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation BeginTime="0:0:0"  Duration="0:0:1" From="0" To="0" Storyboard.TargetProperty="Opacity"/>
                            <DoubleAnimation BeginTime="0:0:1"  Duration="0:0:1" From="0" To="1" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ProgressBarStyle" TargetType="Rectangle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="3"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Background="White" 
                HorizontalAlignment="Center" 
                Orientation="Vertical" 
                VerticalAlignment="Center"
                Width="350"
                Name="MainStackPanel">
        <StackPanel.Effect>
            <DropShadowEffect BlurRadius="12" Opacity="0.2" />
        </StackPanel.Effect>
        <Grid Margin="10,10">
            <StackPanel Orientation="Horizontal">
                <social:ProfilePicture DataContext="{Binding Story.Owner}" 
                                           Height="40" Width="40" 
                                           Margin="0,0,10,0"/>
                <Label Content="{Binding Story.Owner.DisplayName}" 
                       FontSize="16"
                       FontWeight="DemiBold" 
                       Foreground="{x:Static utils:ThemeColors.AlmostBlack}"
                       VerticalAlignment="Center" 
                       Padding="0"
                       Margin="0"/>
                <Label Content="'s story"  
                       FontSize="16"
                       FontWeight="DemiBold" 
                       Foreground="{x:Static utils:ThemeColors.AlmostBlack}"
                       VerticalAlignment="Center"
                       Padding="0"
                       Margin="0"></Label>
            </StackPanel>
            <Button Name="CloseButton"
                        Command="{Binding Close}"
                        Style="{StaticResource HeaderButtonStyle}">
                <fa:FontAwesome Icon="Times" />
            </Button>
        </Grid>
        <Border BorderBrush="#DDDDDD" BorderThickness="1">
            <Grid>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="{Binding Story.Owner.DisplayName}" 
                           FontSize="16"
                           FontWeight="Thin" 
                           Foreground="{x:Static utils:ThemeColors.AlmostBlack}"
                           VerticalAlignment="Center" 
                           Padding="0"
                           Margin="0"/>
                    <Label Content="'s story"  
                           FontSize="16"
                           FontWeight="Thin" 
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           Padding="0"
                           Margin="0"></Label>
                </StackPanel>

                <Rectangle Height="300" Grid.Row="1" Style="{StaticResource CurrentImageStyle}">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding CurrentImage, NotifyOnTargetUpdated=True}" Stretch="Uniform" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="300" Grid.Row="1" Style="{StaticResource PreviousImageStyle}">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding PreviousImage, NotifyOnTargetUpdated=True}" Stretch="Uniform" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Border>
        <Rectangle x:Name="ProgressBar" Style="{StaticResource ProgressBarStyle}" >
            <Rectangle.Fill>
                <SolidColorBrush Color="#666" />
            </Rectangle.Fill>
        </Rectangle>
    </StackPanel>
</UserControl>

