desktop/PolyPaint/Views/Social/StoryPreview.xaml

<UserControl x:Class="PolyPaint.Views.Social.StoryPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:PolyPaint.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Margin="0,5,0,0">

    
    <UserControl.Resources>
        <converters:ImageUrlToSafeProfilePictureUrlConverter x:Key="ImageUrlToSafeProfilePictureUrlConverter" />
        <Style x:Key="PictureElipsisStyle" TargetType="Ellipse">
                <Setter Property="Width" Value="45"/>
                <Setter Property="Height" Value="45"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:1" From="0" To="1" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Control.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:1" To="0.5" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Control.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <Ellipse Style="{StaticResource PictureElipsisStyle}" MouseUp="Picture_MouseUp">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="3" Direction="-90" ShadowDepth="1" Opacity="0.35"/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Owner.PhotoUrl, Converter={StaticResource ImageUrlToSafeProfilePictureUrlConverter}}"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Text="{Binding Owner.DisplayName}" TextTrimming="WordEllipsis" Width="75" TextAlignment="Center" Margin="0,4,0,0"></TextBlock>
    </StackPanel>
</UserControl>
