desktop/PolyPaint/Views/Social/StoriesBar.xaml

<UserControl x:Class="PolyPaint.Views.Social.StoriesBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ppsocial="clr-namespace:PolyPaint.Views.Social"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="MessageLabel" TargetType="Label">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.Row="0" Background="White">
            <ItemsControl ItemsSource="{Binding Stories}" Margin="0,5,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <ppsocial:StoryPreview DataContext="{Binding}" Click="StoryPreview_Click"></ppsocial:StoryPreview>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        <Label Grid.Row="0" 
               Content="Follow other users to see their stories!" 
               Style="{StaticResource MessageLabel}" 
               Visibility="{ Binding Path=FollowsPeople, Converter={StaticResource BoolToCollapsedConverter}}"/>
        
        <Label Grid.Row="0" 
               Content="There are currently no stories to see. Come back later!" 
               Style="{StaticResource MessageLabel}" 
               Visibility="{ Binding Path=HasStoriesOrDoesNotFollowPeople, Converter={StaticResource BoolToCollapsedConverter}}"/>
    </Grid>
</UserControl>
