desktop/PolyPaint/Views/Auth/LoginView.xaml

<UserControl x:Class="PolyPaint.Views.Auth.LoginView"
             x:Name="This" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Width="357.5" FontFamily="Roboto">
    <Grid VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Left" Margin="22,90,0,31.8" RenderTransformOrigin="0.506,0.414">
            <ContentControl Grid.Row="1" Content="{Binding ContentControlView}"/>
            <StackPanel>
                <Label 
                    Content="{Binding SuccessMessage, Mode=OneWay}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="300" 
                    RenderTransformOrigin="0.506,-1.245" 
                    Background="White" 
                    Foreground="#FF1F7DD1" 
                    Margin="2,15,0,0" Height="23"/>
            </StackPanel>
        </StackPanel>
        <Label Content="PolyPaint" HorizontalAlignment="Center" Margin="22,14,111.2,0" VerticalAlignment="Top" Height="79" Width="218" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="#222222"/>
        <Label Content="Pro" HorizontalAlignment="Center" Margin="246,10,23.5,10" VerticalAlignment="Top" Height="79" Width="83" VerticalContentAlignment="Center" FontSize="48" Foreground="#222222"/>
    </Grid>
</UserControl>