desktop/PolyPaint/Views/Auth/LoginFormsView.xaml

<UserControl x:Class="PolyPaint.Views.Auth.LoginFormsView"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:PolyPaint.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#222222" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="3,0,0,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="0,15,0,0">
        <StackPanel Margin="0,0,0,15" Width="320">
            <Label Content="Email" Style="{StaticResource LabelStyle}" />
            <TextBox x:Name="username" 
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Username}" 
                     TextWrapping="Wrap">
            </TextBox>
        </StackPanel>
        <StackPanel Margin="0,0,0,10" Width="320">
            <Label Content="Password" Style="{StaticResource LabelStyle}" />
            <PasswordBox x:Name="PasswordField"  
                         Style="{StaticResource TextBoxStyle}">
            </PasswordBox>
        </StackPanel>
        <StackPanel>
            <Label Content="{Binding ErrorMessage, Mode=OneWay}" 
                   HorizontalAlignment="Center" 
                   Foreground="Red" 
                   Margin="0,0,0,5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Left" 
                    Style="{StaticResource BlueButtonStyle}"
                    VerticalAlignment="Bottom" 
                    Width="145" Height="30" 
                    HorizontalContentAlignment="Left" 
                    BorderBrush="{x:Null}" 
                    Foreground="{x:Null}" 
                    Margin="10,0" 
                    Command="{Binding SwitchToRegisterViewCommand}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Create an account" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Style="{StaticResource BlueButtonStyle}"
                    Width="145" 
                    Height="30" 
                    Command="{Binding LoginCommand}" 
                    CommandParameter="{Binding ElementName=This}" 
                    BorderBrush="{x:Null}" 
                    Foreground="{x:Null}" 
                    IsDefault="True"
                    Margin="10,0">
                <Label Content="Login" Foreground="White"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom"
                    Style="{StaticResource FacebookButtonStyle}"
                    Width="310" Height="30" 
                    HorizontalContentAlignment="Left" 
                    BorderBrush="{x:Null}" 
                    Foreground="{x:Null}" 
                    Margin="4,0" 
                    Command="{Binding LoginWithFacebookCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Facebook" Foreground="White" Opacity="0.75" Margin="0,6,3,0"></fa:FontAwesome>
                    <Label Content="Connect with Facebook" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
            <Button 
                HorizontalAlignment="Left" 
                Style="{StaticResource GoogleButtonStyle}"
                VerticalAlignment="Bottom" 
                Width="310" Height="30" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}" 
                Margin="4,0" 
                Command="{Binding LoginWithGoogleCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Google" Foreground="White" Opacity="0.75" Margin="0,6,3,0"></fa:FontAwesome>
                    <Label Content="Connect with Google" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
