desktop/PolyPaint/Views/Auth/RegisterView.xaml

<UserControl x:Class="PolyPaint.Views.Auth.RegisterView"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <SolidColorBrush x:Key="ThemeColor" Color="#FF4080FF"/>
        <SolidColorBrush x:Key="ThemeColorHovered" Color="#FF80C0FF"/>
        <Style x:Key="ConnectionButtonsStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ThemeColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ThemeColorHovered}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#222222" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="3,0,0,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type Control}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="310" />
            <Setter Property="Padding" Value="5,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="0.1" Opacity="0.2" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" Color="CornflowerBlue" 
                                              Direction="270" ShadowDepth="1" Opacity="0.3" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="0,15,0,0">
        <StackPanel Margin="0,0,0,10" Width="320">
            <Label Content="Display Name" Style="{StaticResource LabelStyle}" />
            <TextBox x:Name="displayName"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding DisplayName}" />
        </StackPanel>
        <StackPanel Margin="0,0,0,10" Width="320">
            <Label Content="Email" Style="{StaticResource LabelStyle}" />
            <TextBox x:Name="email" 
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Email}" />
        </StackPanel>
        <StackPanel Margin="0,0,0,10" Width="320">
            <Label Content="Password" Style="{StaticResource LabelStyle}" />
            <PasswordBox x:Name="PasswordField" 
                         Style="{StaticResource TextBoxStyle}" />
        </StackPanel>
        <StackPanel Margin="0,0,0,10" Width="320">
            <Label Content="Confirm Password" Style="{StaticResource LabelStyle}" />
            <PasswordBox  x:Name="ConfirmPasswordField"  
                          Style="{StaticResource TextBoxStyle}" />
        </StackPanel>
        <StackPanel>
            <Label Content="{Binding ErrorMessage, Mode=OneWay}" 
                   HorizontalAlignment="Center" 
                   RenderTransformOrigin="0.506,-1.245" 
                   Foreground="Red" 
                   Margin="0,0,0,5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Button 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Width="165" 
                Height="30" 
                HorizontalContentAlignment="Left" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}" 
                Margin="10,0"
                Command="{Binding SwitchToLoginViewCommand}"
                Style="{StaticResource BlueButtonStyle}">
                <Label Content="Already have an account" Foreground="White"/>
            </Button>
            <Button 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Width="130" 
                Height="30" 
                HorizontalContentAlignment="Left" 
                Command="{Binding RegisterCommand}" 
                CommandParameter="{Binding ElementName=This}" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}" 
                IsDefault="True"
                Margin="10,0"
                Style="{StaticResource BlueButtonStyle}">
                <Label Content="Create an account" Foreground="White"/>
            </Button>
        </StackPanel>
        <Rectangle 
            Fill="#7FFFFFFF"
            Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}"
            HorizontalAlignment="Left"
            Stroke="#00000000"
            Width="400"
            Margin="-50,-400,-6,0" RenderTransformOrigin="0.497,0.436" Height="400">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="7.424"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </StackPanel>


</UserControl>
