desktop/PolyPaint/Views/TutorialView.xaml

<UserControl x:Class="PolyPaint.Views.TutorialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:PolyPaint.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ArrowButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#222222"/>
            <Setter Property="Margin" Value="19"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" Direction="-90" ShadowDepth="2" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Control.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard SpeedRatio="5">
                            <DoubleAnimation Duration="0:0:1" To="0.75" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Control.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard SpeedRatio="5">
                            <DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="5" Direction="-90" ShadowDepth="3" Opacity="0.4"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#666666"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="5" Direction="-90" ShadowDepth="2" Opacity="0.3"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ArrowStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" />
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style x:Key="ProgressText" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#222222"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
            <Button Style="{StaticResource ArrowButton}"
                    Command="{Binding PreviousPictureCommand}">
                <Label Style="{StaticResource ArrowStyle}">
                    <fa:FontAwesome Icon="ArrowLeft"  />
                </Label>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
            <Image Source="{Binding CurrentPictureSource}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
            <Button Style="{StaticResource ArrowButton}"
                    Command="{Binding NextPictureCommand}">
                <Label Style="{StaticResource ArrowStyle}">
                    <fa:FontAwesome Icon="ArrowRight"  />
                </Label>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0,20,0,20">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,10">
                <Label Style="{StaticResource ProgressText}" Content="{Binding Path=CurrentPicture}"/>
                <Label Style="{StaticResource ProgressText}" Content="/"/>
                <Label Style="{StaticResource ProgressText}" Content="{Binding Path=TotalPictures}"/>
            </StackPanel>
            <StackPanel Visibility="{Binding IsTutorialDone, Converter={StaticResource BoolToVisibleConverter}}" Height="30">
                <Button Content="Go to drawing" 
                        Style="{StaticResource BlueButtonStyle}" 
                        Width="150" Height="30"
                        Margin="0" 
                        VerticalAlignment="Top" 
                        Command="{Binding GoToDrawingPageCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
