desktop/PolyPaint/Views/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utils="clr-namespace:PolyPaint.Utils">

    <Style x:Key="BaseButton" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButtonStyle" BasedOn="{StaticResource BaseButton}" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{x:Static utils:ThemeColors.AlmostBlack}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="{x:Static utils:ThemeColors.AlmostBlackLight}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{x:Static utils:ThemeColors.MainBackground}" />
        <Setter Property="Foreground" Value="{x:Static utils:ThemeColors.MainForeground}" />
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="9" Direction="-45" ShadowDepth="2" Opacity="0.35"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{x:Static utils:ThemeColors.MainBackgroundLight}" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FacebookButtonStyle" BasedOn="{StaticResource BlueButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#4267b2" />
        <Setter Property="Foreground" Value="{x:Static utils:ThemeColors.MainForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="9" Direction="-45" ShadowDepth="2" Opacity="0.35"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#7ba6fc" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GoogleButtonStyle" BasedOn="{StaticResource BlueButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#ea4335" />
        <Setter Property="Foreground" Value="{x:Static utils:ThemeColors.MainForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="9" Direction="-45" ShadowDepth="2" Opacity="0.35"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ff847a" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="{x:Type Control}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="310" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="8" Direction="270" ShadowDepth="1" Opacity="0.15" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" Color="CornflowerBlue" 
                                              Direction="270" ShadowDepth="1" Opacity="0.3" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="1" Direction="270" ShadowDepth="0.1" Opacity="0.2" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>