desktop/PolyPaint/Views/Drawing/DrawingsGallery.xaml

<UserControl x:Class="PolyPaint.Views.Drawing.DrawingsGallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converters="clr-namespace:PolyPaint.Converters"
             xmlns:utils="clr-namespace:PolyPaint.Utils"
             xmlns:local="clr-namespace:PolyPaint.Views.Drawing"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <clr:Double x:Key="ThumbnailSize">150</clr:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="Drawings" Source="{Binding DrawingsViewModels, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="LastModifiedOn" Direction="Descending"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <StackPanel Visibility="{Binding Path=HasDrawings, Converter={StaticResource BoolToVisibleConverter}}">
            <ItemsControl ItemsSource="{Binding Source={StaticResource Drawings}}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid x:Name="GalleryGrid" 
                                     Columns="{Binding Path=ActualWidth, ElementName=GalleryGrid, Converter={StaticResource WidthToColumnsConverter}, ConverterParameter={StaticResource ThumbnailSize}}"
                                     HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="{StaticResource ThumbnailSize}" Width="{StaticResource ThumbnailSize}">
                            <local:DrawingThumbnail x:Name="Thumbnail"
                                                    Command="{Binding DataContext.SelectDrawingCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" 
                                                    CommandParameter="{Binding}"
                                                    DataContext="{Binding}" 
                                                    Margin="0,10,15,10" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Label FontSize="36"
                   Foreground="#555555"
                   MinHeight="250" Width="600"
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"
                   Visibility="{Binding Path=IsLoading, Converter={StaticResource BoolToVisibleConverter}}">
                <fa:FontAwesome Icon="Spinner" Spin="True" SpinDuration="4" />
            </Label>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Visibility="{Binding Path=HasDrawings, Converter={StaticResource BoolToCollapsedConverter}}">
            <Label FontSize="150"
                   Foreground="{x:Static utils:ThemeColors.FeedbackIconForeground}"
                   HorizontalContentAlignment="Center">
                <fa:FontAwesome Icon="Image" />
            </Label>
            <Label Content="No drawings" 
                   FontSize="40"
                   Foreground="{x:Static utils:ThemeColors.FeedbackIconForeground}"
                   HorizontalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
