desktop/PolyPaint/Views/Drawing/DrawingSelectionView.xaml

<UserControl x:Class="PolyPaint.Views.Drawing.DrawingSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Views.Drawing"
             xmlns:utils="clr-namespace:PolyPaint.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid Background="White" DockPanel.Dock="Top" Margin="0,0,0,0" Panel.ZIndex="100">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="12" Direction="90" ShadowDepth="3" Opacity="0.35"/>
                </Grid.Effect>
                <Label Content="Drawings" FontSize="36" Padding="10,10,10.5,5" />
                <Button Name="CreateDrawingButton"
                        Command="{Binding CreateDrawingCommand}" 
                        Content="New Drawing +"
                        Height="30" Width="150"
                        HorizontalAlignment="Right"
                        Margin="25,0"     
                        Style="{StaticResource BlueButtonStyle}" />
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <local:RecentDrawingsView Visibility="{Binding Path=ViewModel.IsLoggedIn,
                                                           Converter={StaticResource BoolToVisibleConverter}, 
                                                           RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  
                                              DataContext="{Binding RecentDrawingsViewModel}" DockPanel.Dock="Top" />
                    <Label Content="All drawings" 
                            FontSize="16" 
                            FontWeight="SemiBold" 
                            Foreground="{x:Static utils:ThemeColors.AlmostBlackLight}"
                            Margin="10,10,0,0" />
                    <local:DrawingsGallery DataContext="{Binding DrawingsGalleryViewModel}" Margin="10,10,0,20" />
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
