desktop/PolyPaint/Views/Drawing/PostView.xaml

<UserControl x:Class="PolyPaint.Views.Drawing.PostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:social="clr-namespace:PolyPaint.Views.Social"
             xmlns:utils="clr-namespace:PolyPaint.Utils"
             xmlns:converters="clr-namespace:PolyPaint.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BoolReportedToColorConverter x:Key="BoolReportedToColorConverter"/>
        <converters:NumberOfLikesToStringConverter x:Key="NumberOfLikesToStringConverter" />
        <converters:LastModifiedOnToStringConverter x:Key="LastModifiedOnToStringConverter" />
        <Style x:Key="LikeButtonStyle" BasedOn="{StaticResource BaseButton}" TargetType="{x:Type Button}"></Style>
        <Style x:Key="AddToStoryButtonStyle" BasedOn="{StaticResource BaseButton}" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="6" Opacity="0.4" ShadowDepth="2"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="{x:Static utils:ThemeColors.AlmostBlackLight}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LikeButtonIconStyle" TargetType="{x:Type fa:FontAwesome}">
            <Setter Property="Foreground" Value="{x:Static utils:ThemeColors.AlmostBlack}" />
            <Setter Property="Icon" Value="HeartOutline" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding DrawingViewModel.IsLikedByCurrentUser}" Value="True">
                    <Setter Property="Foreground" Value="#FF4444" />
                    <Setter Property="Icon" Value="Heart" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="6" Opacity="0.4" ShadowDepth="2"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="IconButtonStyle" TargetType="{x:Type fa:FontAwesome}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AddToStoryIconStyle" BasedOn="{StaticResource IconButtonStyle}" TargetType="{x:Type fa:FontAwesome}">
            <Setter Property="Margin" Value="0,7,0,-5"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="6" Opacity="0.4" ShadowDepth="2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <DataTrigger Binding="{Binding DrawingViewModel.IsPartOfStory}" Value="False">
                    <Setter Property="Icon" Value="Plus" />
                    <Setter Property="Foreground" Value="#2FA022" />
                </DataTrigger>
                <DataTrigger Binding="{Binding DrawingViewModel.IsPartOfStory}" Value="True">
                    <Setter Property="Icon" Value="Minus" />
                    <Setter Property="Foreground" Value="#EE2222" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HeaderButtonStyle" BasedOn="{StaticResource BaseButton}" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{x:Static utils:ThemeColors.AlmostBlack}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Foreground" Value="{x:Static utils:ThemeColors.AlmostBlackLight}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AddToStoryLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DrawingViewModel.IsPartOfStory}" Value="True">
                    <Setter Property="Content" Value="Remove from story" />
                </DataTrigger>
                <DataTrigger Binding="{Binding DrawingViewModel.IsPartOfStory}" Value="False">
                    <Setter Property="Content" Value="Append to story" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="ReportButtonStyle"  BasedOn="{StaticResource BaseButton}" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,0,125,5" />
            <Setter Property="FontFamily" Value="Sitka Banner"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Foreground" Value="{Binding Path=DrawingViewModel.IsReportedByCurrentUser, Converter={StaticResource BoolReportedToColorConverter}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="18" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" 
                                              />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True" >
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="2,2,1,1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#b71d1d"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="4" ShadowDepth="1.5" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="4" ShadowDepth="1.5" Opacity="0.35"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="15,1,1,15"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ConfirmReportButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4080FF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="12" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#80C0FF" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="12" Opacity="0"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Name="MainStackPanel"
                Background="White" 
                HorizontalAlignment="Center" 
                Orientation="Vertical" 
                VerticalAlignment="Center"
                Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
        <StackPanel.Effect>
            <DropShadowEffect BlurRadius="12" Opacity="0.2" />
        </StackPanel.Effect>
        <Grid Margin="10,10">
            <StackPanel Orientation="Horizontal">
                <social:ProfilePicture DataContext="{Binding AuthorProfileViewModel}" 
                                           Height="40" Width="40" 
                                           Margin="0,0,10,0"/>
                <StackPanel Orientation="Vertical" Height="40">
                    <Label Content="{Binding AuthorProfileViewModel.DisplayName}" 
                           FontSize="16"
                           FontWeight="DemiBold" 
                           Foreground="{x:Static utils:ThemeColors.AlmostBlack}"
                           Margin="0,2,0,0"
                           Padding="0"/>
                    <Label Content="{Binding DrawingViewModel.LastModifiedOn, Converter={StaticResource LastModifiedOnToStringConverter}}" 
                           FontSize="14"
                           FontWeight="DemiBold" 
                           Foreground="{x:Static utils:ThemeColors.AlmostBlackLight}"
                           Margin="0,2,0,0"
                           Padding="0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Border BorderBrush="#DDDDDD" BorderThickness="1">
            <Rectangle Height="325">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding DrawingViewModel.PreviewUrl}" Stretch="Uniform" />
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <DockPanel HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Left" Margin="10,10,5,5" Orientation="Horizontal">
                <Button Name="LikeButton" 
                            Command="{Binding DrawingViewModel.ToggleIsLikedCommand}"
                            Style="{StaticResource LikeButtonStyle}">
                    <Label FontSize="26">
                        <fa:FontAwesome Style="{StaticResource LikeButtonIconStyle}" />
                    </Label>
                </Button>
                <Label Content="{Binding DrawingViewModel.NumberOfLikes, Converter={StaticResource NumberOfLikesToStringConverter}}" 
                    FontSize="14" 
                    FontWeight="DemiBold" 
                    Foreground="{x:Static utils:ThemeColors.AlmostBlack}"
                    VerticalAlignment="Center" />
            </StackPanel>
            <Button Command="{Binding ToggleIsReportedCommand}"
                    Content="!"
                    DockPanel.Dock="Right"
                    FontSize="33" HorizontalAlignment="Right" Style="{StaticResource ReportButtonStyle}"
                    Margin="0,3,15,0"
                    Visibility="{Binding Path=IsCurrentLoggedInUser, Converter={StaticResource BoolToCollapsedConverter}}" />
            <Button DockPanel.Dock="Right"
                    FontSize="33" HorizontalAlignment="Right" Style="{StaticResource AddToStoryButtonStyle}"
                    Visibility="{Binding Path=IsCurrentLoggedInUser, Converter={StaticResource BoolToVisibleConverter}}"
                    Margin="0,3,15,0"
                    Command="{Binding DrawingViewModel.ToggleIsPartOfStoryCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Style="{StaticResource AddToStoryIconStyle}"></fa:FontAwesome>
                    <Label Style="{StaticResource AddToStoryLabelStyle}"
                           VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </DockPanel>
        <StackPanel HorizontalAlignment="Stretch"
                    Visibility="{Binding IsReporting, Converter={StaticResource BoolToVisibleConverter}}">
            <StackPanel Margin="0,0,0,7">
                <Border BorderThickness="0,1,0,0" BorderBrush="DarkGray"/>
                <Label FontSize="20" Margin="10,5,0,0">Report this picture?</Label>
                <Label FontSize="14" Margin="25,1,0,0">Describe the issue!</Label>
                <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Opacity="0.15"/>
            </StackPanel>
                        <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                            <RadioButton Style="{StaticResource RadioButtonStyle}" 
                             IsChecked="{Binding RadioButtonValues[0], Mode=TwoWay}"
                             Content="{Binding Reasons[0]}"
                             Command="{Binding UpdateConfirmButtonCommand}"
                             CommandParameter="0"/>
                <RadioButton Style="{StaticResource RadioButtonStyle}" 
                             IsChecked="{Binding RadioButtonValues[1], Mode=TwoWay}"
                             Content="{Binding Reasons[1]}"
                             Command="{Binding UpdateConfirmButtonCommand}"
                             CommandParameter="1"/>
                <RadioButton Style="{StaticResource RadioButtonStyle}" 
                             IsChecked="{Binding RadioButtonValues[2], Mode=TwoWay}"
                             Content="{Binding Reasons[2]}"
                             Command="{Binding UpdateConfirmButtonCommand}"
                             CommandParameter="2"/> 
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <Button IsEnabled="{Binding Path=IsReasonSelected}"
                        Margin="0,0,15,10" 
                        Width="100" Height="30"
                        Foreground="#FFFFFF"
                        Command="{Binding ContinueReportingCommand}"
                        Style="{StaticResource ConfirmReportButtonStyle}"
                        >Confirm report</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>