desktop/PolyPaint/Views/Drawing/ProtectedDrawingPasswordPrompt.xaml

<Window x:Class="PolyPaint.Views.Drawing.ProtectedDrawingPasswordPrompt"
        x:Name="This"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="DrawingConfigurationWizard" AllowsTransparency="True" Background="Transparent" Height="200" Width="415" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="DescriptionStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#BBB"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Width" Value="325"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Width" Value="176"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0,1" Margin="10" Background="White">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Performance" ShadowDepth="3" Color="Black" Opacity="0.25"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=PasswordField, Path=IsVisible}" Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=PasswordField}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Button Name="CloseButton"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click">
            <fa:FontAwesome Icon="Times" />
        </Button>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Label Content="This drawing is protected!" FontSize="24" FontFamily="Roboto"  Margin="0,20,0,10" HorizontalAlignment="Center"></Label>
            <StackPanel Margin="12,0,0,10">
                <StackPanel IsEnabled="{Binding IsProtected}"  Orientation="Horizontal">
                    <Label FontSize="13" Width="69" FontFamily="Roboto" Content="Password" Margin="-3,10,0,0"></Label>
                    <PasswordBox x:Name="PasswordField" Style="{StaticResource PasswordBoxStyle}" Width="235"/>
                </StackPanel>
                <StackPanel IsEnabled="{Binding IsProtected}"  Margin="0,0,0,5" Orientation="Horizontal"/>
            </StackPanel>
            <Button Margin="0,0,0,0" 
                    IsDefault="True"
                    Command="{Binding ClickCommand}"
                    CommandParameter="{Binding ElementName=This}" 
                    Style="{StaticResource BlueButtonStyle}" 
                    Content="Draw!"/>
        </StackPanel>
    </Grid>
</Window>
