desktop/PolyPaint/Views/Drawing/RecentDrawingsView.xaml

<UserControl x:Class="PolyPaint.Views.Drawing.RecentDrawingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:PolyPaint.Views.Drawing"
             xmlns:converters="clr-namespace:PolyPaint.Converters"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"   
             xmlns:utils="clr-namespace:PolyPaint.Utils"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="#F7F7F7"
             MaxHeight="225">
    <UserControl.Resources>
        <clr:Double x:Key="ThumbnailSize">150</clr:Double>
        <converters:LastModifiedOnToStringConverter x:Key="LastModifiedOnToStringConverter" />
    </UserControl.Resources>
    <StackPanel Margin="10,10">
        <StackPanel.Resources>
            <CollectionViewSource x:Key="Drawings" Source="{Binding DrawingsViewModels, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="LastModifiedOn" Direction="Descending"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </StackPanel.Resources>
        <Label Content="Recent drawings" 
               FontSize="16" 
               FontWeight="SemiBold" 
               Foreground="{x:Static utils:ThemeColors.AlmostBlackLight}" />
        <Grid>
            <Grid VerticalAlignment="Stretch" Visibility="{Binding Path=HasDrawings, Converter={StaticResource BoolToVisibleConverter}}">
                <Label FontSize="36"
                       Foreground="#555555"
                       Height="175"
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center"
                       Visibility="{Binding Path=IsLoading, Converter={StaticResource BoolToVisibleConverter}}">
                    <fa:FontAwesome Icon="Spinner" Spin="True" SpinDuration="4" />
                </Label>
                <ItemsControl ItemsSource="{Binding Source={StaticResource Drawings}}" 
                              Visibility="{Binding Path=IsLoading, Converter={StaticResource BoolToCollapsedConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid x:Name="GalleryGrid" 
                                     Columns="{Binding Path=ActualWidth, ElementName=GalleryGrid, Converter={StaticResource WidthToColumnsConverter}, ConverterParameter={StaticResource ThumbnailSize}}"    
                                     HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid Height="{StaticResource ThumbnailSize}" Width="{StaticResource ThumbnailSize}">
                                    <local:DrawingThumbnail x:Name="Thumbnail"
                                                        Command="{Binding DataContext.SelectDrawingCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" 
                                                        CommandParameter="{Binding}"
                                                        DataContext="{Binding}" />
                                </Grid>
                                <Label Content="{Binding LastModifiedOn, Converter={StaticResource LastModifiedOnToStringConverter}}"
                                       FontSize="14"
                                       FontWeight="DemiBold" 
                                       Foreground="{x:Static utils:ThemeColors.AlmostBlackLight}"
                                       HorizontalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding Path=HasDrawings, Converter={StaticResource BoolToCollapsedConverter}}">
                <Label FontSize="80"
                       Foreground="{x:Static utils:ThemeColors.FeedbackIconForeground}"
                       HorizontalContentAlignment="Center">
                    <fa:FontAwesome Icon="Image" />
                </Label>
                <Label Content="No drawings" 
                       FontSize="20"
                       Foreground="{x:Static utils:ThemeColors.FeedbackIconForeground}"
                       HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
