desktop/PolyPaint/Views/Messaging/ChatBox.xaml

<UserControl x:Class="PolyPaint.Views.Messaging.ChatBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converters="clr-namespace:PolyPaint.Converters"
             xmlns:utils="clr-namespace:PolyPaint.Utils"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IsMaximizedToBackgroundColorConverter x:Key="IsMaximizedToBackgroundColorConverter" />
        <converters:IsMaximizedToForegroundColorConverter x:Key="IsMaximizedToForegroundColorConverter"/>
        <converters:IsMaximizedToHoveredBackgroundColorConverter x:Key="IsMaximizedToHoveredBackgroundColorConverter"/>
        <converters:IsMaximizedToHoveredForegroundColorConverter x:Key="IsMaximizedToHoveredForegroundColorConverter"/>
        <converters:IsEnabledToColorConverter x:Key="IsEnabledToColorConverter" />
        <Style x:Key="HeaderStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{Binding Path=IsMaximized, Converter={StaticResource IsMaximizedToBackgroundColorConverter}}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Background" Value="{Binding Path=IsMaximized, Converter={StaticResource IsMaximizedToHoveredBackgroundColorConverter}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HeaderButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{Binding Path=IsMaximized, Converter={StaticResource IsMaximizedToForegroundColorConverter}}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Margin" Value="0,3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Foreground" Value="{Binding Path=IsMaximized, Converter={StaticResource IsMaximizedToHoveredForegroundColorConverter}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel 
        VerticalAlignment="Bottom" 
        Width="250" 
        Margin="0,0,20,0">
        <StackPanel.Effect>
            <DropShadowEffect BlurRadius="7" Direction="90" ShadowDepth="0.1" Opacity="0.5" />
        </StackPanel.Effect>
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=MessageTextBox, Path=IsVisible}" Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=MessageTextBox}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>
        <Grid>
            <Button Name="Header" 
                    Command="{Binding ToggleMaximizedCommand}"
                    IsEnabled="{Binding CanBeCollapsed}"
                    Grid.Row="0"
                    Panel.ZIndex="100"
                    Height="30">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Style="{StaticResource HeaderStyle}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Name="ChatTitle" 
                                       FontSize="13"
                                       Foreground="{Binding Path=IsMaximized, Converter={StaticResource IsMaximizedToHoveredForegroundColorConverter}}" 
                                       Margin="10,0,0,0" 
                                       MaxWidth="155"
                                       VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Conversation.Name}" TextTrimming="CharacterEllipsis" />
                                </Label>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="0"
                        HorizontalAlignment="Right" 
                        Margin="0,0,5,0"
                        Panel.ZIndex="100">
                <Button Name="DockModeButton"
                        Command="{Binding ToggleWindowModeCommand}"
                        Style="{StaticResource HeaderButtonStyle}"
                        Visibility="{Binding IsWindowMode, Converter={StaticResource BoolToVisibleConverter}}">
                    <fa:FontAwesome Icon="Compress" />
                </Button>
                <Button Name="WindowModeButton"
                        Command="{Binding ToggleWindowModeCommand}"
                        Style="{StaticResource HeaderButtonStyle}"
                        Visibility="{Binding IsWindowMode, Converter={StaticResource BoolToCollapsedConverter}}">
                    <fa:FontAwesome Icon="Expand" />
                </Button>
                <Button Name="CloseButton"
                        Command="{Binding CloseCommand}"
                        Style="{StaticResource HeaderButtonStyle}"
                        Visibility="{Binding CanBeClosed, Converter={StaticResource BoolToVisibleConverter}}">
                    <fa:FontAwesome Icon="Times" />
                </Button>
            </StackPanel>
        </Grid>
        <DockPanel 
            Background="White"
            Height="240" 
            LastChildFill="True" 
            Visibility="{Binding Path=IsMaximized, Converter={StaticResource BoolToVisibleConverter}}">
            <Grid Visibility="{Binding Path=IsMaximized, Converter={StaticResource BoolToVisibleConverter}}">
                    <Grid Visibility="{Binding Path=HasMessages, Converter={StaticResource BoolToVisibleConverter}}">
                        <ScrollViewer Name="MessagesScrollViewer"
                                      VerticalScrollBarVisibility="Auto"
                                      Visibility="{Binding Path=IsLoading, Converter={StaticResource BoolToCollapsedConverter}}">
                            <ItemsControl ItemsSource="{Binding MessageViews}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Label FontSize="30"
                               Foreground="#555555"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Visibility="{Binding Path=IsLoading, Converter={StaticResource BoolToVisibleConverter}}">
                            <fa:FontAwesome Icon="Spinner" Spin="True" SpinDuration="4" />
                        </Label>
                    </Grid>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Visibility="{Binding Path=HasMessages, Converter={StaticResource BoolToCollapsedConverter}}">
                    <Label FontSize="100"
                               Foreground="{x:Static utils:ThemeColors.FeedbackIconForeground}"
                               HorizontalContentAlignment="Center">
                        <fa:FontAwesome Icon="Comments" />
                    </Label>
                    <Label Content="No messages yet" 
                           FontSize="20"
                           Foreground="{x:Static utils:ThemeColors.FeedbackIconForeground}"
                           HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DockPanel>
        <Border Background="White"
                BorderBrush="#A2A2A2"
                BorderThickness="0.3"
                Height="35" Width="252"  
                Margin="-0.3,0,0,0"
                VerticalAlignment="Center"
                Visibility="{Binding Path=IsMaximized, Converter={StaticResource BoolToVisibleConverter}}">
            <DockPanel LastChildFill="True">
                <Button Name="SendMessageButton"
                        Command="{Binding SendMessageCommand}"
                        DockPanel.Dock="Right"
                        IsEnabled="{Binding CanSendMessage}"
                        Margin="3,0,7,0"
                        VerticalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate>
                            <Label FontSize="14"
                                   Foreground="{Binding Path=IsEnabled, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IsEnabledToColorConverter}}">
                                <fa:FontAwesome Icon="PaperPlane" />
                            </Label>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=MessageTextBox}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Grid>
                    <TextBox Name="MessageTextBox"
                             AcceptsReturn="False"
                             Background="Transparent"
                             BorderThickness="0"
                             FontSize="12"
                             Grid.Column="0"     
                             Padding="3,0,0,0"
                             Panel.ZIndex="100"
                             Text="{Binding Path=MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Label Name="MessageTextBoxHint"               
                           Content="{Binding WriteMessageHint}"
                           FontSize="12"
                           Foreground="#AFAFAF"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center" />
                </Grid>
            </DockPanel>
        </Border>
    </StackPanel>
</UserControl>