desktop/PolyPaint/Views/Messaging/ConversationPreview.xaml

<UserControl x:Class="PolyPaint.Views.Messaging.ConversationPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:PolyPaint.Views.Messaging"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="ConversationPreviewTemplate">
            <Grid Height="40">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" Value="#F6F6F6" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Border BorderBrush="#FFDFDFDF" BorderThickness="1.5" Margin="0,0,0,-1.5">
                    <Grid 
                        Margin="10,0,0,0"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            FontSize="16"
                            Foreground="#555555">
                            <fa:FontAwesome Icon="Comment" />
                        </Label>
                        <Label 
                            Grid.Column="1"
                            Content="{Binding Conversation.Name}" 
                            FontSize="13" 
                            Foreground="#555555" />
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Button 
        Template="{StaticResource ConversationPreviewTemplate}"
        Command="{Binding ClickCommand}" />
</UserControl>
