desktop/PolyPaint/Views/Messaging/ConversationsView.xaml

<UserControl x:Class="PolyPaint.Views.Messaging.ConversationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:PolyPaint.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Name="ChatPannel"
                Background="Transparent"
                Panel.ZIndex="50"
                Orientation="Horizontal" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom">
        <ItemsControl ItemsSource="{Binding ActiveChatBoxes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="Transparent"
                                Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ContentControl Name="ConversationsListView" Content="{Binding ConversationsListView}">
            <ContentControl.Effect>
                <DropShadowEffect BlurRadius="7" Direction="180" ShadowDepth="0.1" Opacity="0.5" />
            </ContentControl.Effect>
        </ContentControl>
    </StackPanel>
</UserControl>
