desktop/PolyPaint/Views/Messaging/UserPreview.xaml

<UserControl x:Class="PolyPaint.Views.Messaging.UserPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:social="clr-namespace:PolyPaint.Views.Social"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Button
        Command="{Binding ClickCommand}">
        <Button.Template>
            <ControlTemplate>
                <DockPanel LastChildFill="True">
                    <social:ProfilePicture DataContext="{Binding Profile}" 
                                           Height="50" Width="50"
                                           Margin="7,7" />
                    <Label Name="UserDisplayNameLabel"
                        Content="{Binding Profile.DisplayName}" 
                        FontSize="15" 
                        VerticalAlignment="Center" />
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Background" Value="#F6F6F6" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                </DockPanel>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
